# myhealthBC-android

./: .gitignore  COMPLIANCE.yaml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/ca.bc.gov.bchealth.data.local.BcVaccineCardDataBase/: 1.json
app/src/androidTest/java/ca/bc/gov/bchealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jwks.json
app/src/main/java/ca/bc/gov/bchealth/: BcVaccineCardApp.kt  CustomNotificationListener.kt  HealthGateWayApp.kt  HealthGateWayNavHost.kt  HealthGateWayViewModel.kt  HealthGatewayActivity.kt  MainActivity.kt  MainViewModel.kt  Screen.kt  (+2 more)
app/src/main/res/color/: material_button_color_states.xml
app/src/main/res/drawable/: bc_splash_background.xml  bottom_nav_selector.xml  chip_bg_color_selector.xml  chip_stroke_color_selector.xml  chip_text_color_selector.xml  default_indicator_dot.xml  dependents_selector.xml  home_selector.xml  ic_acion_back.xml  ic_action_back.xml  ic_add_card.xml  ic_add_card_blue.xml  ic_add_card_blue_small.xml  ic_add_comment.xml  ic_add_comment_press.xml  ic_add_dependent.xml  ic_add_health_record.xml  ic_add_notes.xml  ic_address_card.xml  ic_anchor.xml  ic_angle_right.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_right_24.xml  ic_arrow_to_top.xml  ic_attach_menu.xml  ic_banner_icon.xml  ic_bc_app_logo.xml  ic_bcsc.xml  ic_bcsc_auth_error.xml  ic_biometric.xml  ic_black_right_arrow.xml  ic_bottom_nav_news_feed.xml  ic_bottom_nav_news_feed_filled.xml  ic_bottom_nav_pass.xml  ic_bottom_nav_pass_filled.xml  ic_bottom_nav_records.xml  ic_bottom_nav_records_filled.xml  ic_bottom_nav_resource.xml  ic_bottom_nav_resource_filled.xml  (+160 more)
app/src/main/res/font/: bc_sans_font_family.xml
app/src/main/res/layout/: activity_in_app_update.xml  activity_main.xml  activity_splash.xml  add_comment.xml  content_scrolling.xml  empty_view.xml  fragment_add_card_options.xml  fragment_add_dependent.xml  fragment_add_health_records.xml  fragment_banner_detail.xml  fragment_barcode_scanner.xml  fragment_bcsc_auth.xml  fragment_bcsc_auth_info.xml  fragment_biometric_authentication.xml  fragment_biometric_security_tip.xml  fragment_camera_permission.xml  fragment_cards.xml  fragment_clinical_document_detail.xml  fragment_comments.xml  fragment_covid_test_result.xml  fragment_dependent_profile.xml  fragment_dependent_records.xml  fragment_dependents.xml  fragment_dependents_management.xml  fragment_educational_screen.xml  fragment_expand_q_r.xml  fragment_fetch_covid_test_result.xml  fragment_fetch_travel_pass.xml  fragment_fetch_vaccine_card.xml  fragment_fetch_vaccine_record.xml  fragment_filter.xml  fragment_health_records.xml  fragment_health_visit_detail.xml  fragment_helath_pass.xml  fragment_helath_passes.xml  fragment_home.xml  fragment_hospital_visit_detail.xml  fragment_immunization_record_detail.xml  fragment_individual_health_record.xml  fragment_lab_test_detail.xml  (+86 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_services_menu.xml  help_menu.xml  menu_dependent_health_record.xml  menu_details_page_delete.xml  menu_health_pass.xml  menu_individual_health_edit.xml  menu_individual_health_filter.xml  menu_individual_health_record.xml  menu_individual_health_record_non_bcsc.xml  menu_lab_test_details.xml  menu_manage_helth_pass.xml  settings_menu.xml
app/src/main/res/navigation/: bc_vaccine_card_nav_graph.xml  bcsc_auth.xml  dependents.xml  health_pass.xml  health_records.xml  home.xml  news_feed.xml  recommendations.xml  resources.xml  services.xml
app/src/main/res/values/: attr_resource_custom_view.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v31/: theme.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  fragment_immunization_details_scene.xml  fragment_individual_health_record_scene.xml  fragment_vaccine_details_scene.xml  network_security_config.xml
app/src/prod/res/values/: configs.xml
app/src/stage/res/values/: configs.xml
appauth/: build.gradle
appauth/src/androidTest/java/net/openid/appauth/: ExampleInstrumentedTest.java
appauth/src/main/java/net/openid/appauth/: AuthorizationException.java  AuthorizationManagementActivity.java  RedirectUriReceiverActivity.java
appauth/src/test/java/net/openid/appauth/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
data/: build.gradle  consumer-rules.pro
data/schemas/ca.bc.gov.data.datasource.local.MyHealthDataBase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
data/schemas/ca.bc.gov.data.local.MyHealthDataBase/: 2.json
data/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
repository/: build.gradle
repository/src/dev/assets/: phsasmarthealthcard-dev.azurewebsites.net~v1~trusted~.well-known~issuers.json
repository/src/main/: AndroidManifest.xml
repository/src/mock/assets/: lab_orders.json  mock_age_restriction_passed.json  mock_authenticated_vaccines_success.json  mock_c_19_orders_success.json  mock_immunisations_success.json  mock_immunizations_success.json  mock_lab_orders_refreshing.json  mock_lab_orders_success.json  mock_lab_report_pdf_success.json  mock_medication_details_success.json  mock_mobile_configuration_success.json  mock_patient_details_success.json  mock_patient_profile_success.json  phsasmarthealthcard-dev.azurewebsites.net~v1~trusted~.well-known~issuers.json
repository/src/prod/assets/: smarthealthcard.phsa.ca~v1~trusted~.well-known~issuers.json
repository/src/stage/assets/: phsasmarthealthcard-dev.azurewebsites.net~v1~trusted~.well-known~issuers.json
scripts/: spotless.gradle  versions.gradle
(+1090 files in other folders)
