[versions]
compose-ui = "1.2.1"
core-ktx = "1.10.0"
appcompat = "1.6.1"
lifecycle = "2.6.1"
navigation = "2.5.3"
camerax = "1.2.2"
recycler = "1.3.0" #1.3.0 requires 33+
material = "1.8.0"

[libraries]

androidx-core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
androidx-recyclerview = {group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler"}

androidx-navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
androidx-navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
androidx-navigation-runtime = {group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation"}

androidx-lifecycle-viewmodel = {group  = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-lifecycle-livedata = {group  = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle"}
androidx-lifecycle-runtime = {group  = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}

androidx-camera-camera2 = {group = "androidx.camera", name = "camera-camera2", version.ref = "camerax"}
androidx-camera-lifecycle = {group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax"}
androidx-camera-view = {group = "androidx.camera", name = "camera-view", version.ref = "camerax"}
androidx-camera-extensions = {group = "androidx.camera", name = "camera-extensions", version.ref = "camerax"}

compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui"}
compose-ui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui"}
compose-material = {group = "androidx.compose.material", name = "material", version.ref = "compose-ui"}

material = {group = "com.google.android.material", name = "material", version.ref = "material"}

[bundles]
compose = ["compose-ui-tooling","compose-ui-tooling-preview","compose-material"]
androidx-lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-livedata","androidx-lifecycle-runtime"]
androidx-navigation = ["androidx-navigation-ui", "androidx-navigation-fragment", "androidx-navigation-runtime"]
androidx-camerax = ["androidx-camera-camera2", "androidx-camera-lifecycle", "androidx-camera-view", "androidx-camera-extensions"]

[plugins]