<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/health_records"
        android:enabled="true"
        android:icon="@drawable/records_selector"
        android:title="@string/records" />

    <item
        android:id="@+id/services"
        android:enabled="true"
        android:icon="@drawable/services_selector"
        android:title="@string/services" />

    <item
        android:id="@+id/dependents"
        android:enabled="true"
        android:icon="@drawable/dependents_selector"
        android:title="@string/dependent" />

</menu>