plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        buildConfigField "int", "LOCAL_API_VERSION", "${versions.localApiVersion}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {

        mock {
            dimension "version"
            buildConfigField "boolean", "FLAG_ADD_COMMENTS", "false"
            buildConfigField "boolean", "FLAG_VIEW_PROFILE", "false"
            buildConfigField "boolean", "FLAG_IMMZ_BANNER", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_CLINICAL_DOCS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_LABS", "false"
            buildConfigField "boolean", "FLAG_MANUAL_REFRESH", "true"
            buildConfigField "boolean", "FLAG_SERVICE_TAB", "true"
            buildConfigField "boolean", "FLAG_SEARCH_RECORDS", "true"
            buildConfigField "boolean", "FLAG_GUARDIAN_MEDICATIONS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_AUDIT", "false"
            buildConfigField "String", "FLAG_NEW_ON_BOARDING_SCREEN", "\"Services\""
            resValue "string", "base_url", "https://mock.healthgateway.gov.bc.ca/"
            buildConfigField "boolean", "FLAG_DIAGNOSTIC_IMAGING", "true"
        }

        dev {
            dimension "version"
            buildConfigField "boolean", "FLAG_ADD_COMMENTS", "false"
            buildConfigField "boolean", "FLAG_VIEW_PROFILE", "false"
            buildConfigField "boolean", "FLAG_IMMZ_BANNER", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_CLINICAL_DOCS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_LABS", "false"
            buildConfigField "boolean", "FLAG_MANUAL_REFRESH", "true"
            buildConfigField "boolean", "FLAG_SERVICE_TAB", "true"
            buildConfigField "boolean", "FLAG_SEARCH_RECORDS", "true"
            buildConfigField "boolean", "FLAG_GUARDIAN_MEDICATIONS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_AUDIT", "false"
            buildConfigField "String", "FLAG_NEW_ON_BOARDING_SCREEN", "\"Services\""
            resValue "string", "base_url", "https://dev.healthgateway.gov.bc.ca/"
            buildConfigField "boolean", "FLAG_DIAGNOSTIC_IMAGING", "true"
        }

        stage {
            dimension "version"
            buildConfigField "boolean", "FLAG_ADD_COMMENTS", "false"
            buildConfigField "boolean", "FLAG_VIEW_PROFILE", "false"
            buildConfigField "boolean", "FLAG_IMMZ_BANNER", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_CLINICAL_DOCS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_LABS", "false"
            buildConfigField "boolean", "FLAG_MANUAL_REFRESH", "true"
            buildConfigField "boolean", "FLAG_SERVICE_TAB", "true"
            buildConfigField "boolean", "FLAG_SEARCH_RECORDS", "true"
            buildConfigField "boolean", "FLAG_GUARDIAN_MEDICATIONS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_AUDIT", "false"
            buildConfigField "String", "FLAG_NEW_ON_BOARDING_SCREEN", "\"Services\""
            resValue "string", "base_url", "https://test.healthgateway.gov.bc.ca/"
            buildConfigField "boolean", "FLAG_DIAGNOSTIC_IMAGING", "false"
        }

        prod {
            dimension "version"
            buildConfigField "boolean", "FLAG_ADD_COMMENTS", "false"
            buildConfigField "boolean", "FLAG_VIEW_PROFILE", "false"
            buildConfigField "boolean", "FLAG_IMMZ_BANNER", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_CLINICAL_DOCS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_LABS", "false"
            buildConfigField "boolean", "FLAG_MANUAL_REFRESH", "true"
            buildConfigField "boolean", "FLAG_SERVICE_TAB", "true"
            buildConfigField "boolean", "FLAG_SEARCH_RECORDS", "true"
            buildConfigField "boolean", "FLAG_GUARDIAN_MEDICATIONS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_AUDIT", "false"
            buildConfigField "String", "FLAG_NEW_ON_BOARDING_SCREEN", "\"Services\""
            resValue "string", "base_url", "https://healthgateway.gov.bc.ca/"
            buildConfigField "boolean", "FLAG_DIAGNOSTIC_IMAGING", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'ca.bc.gov.common'
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.core_ktx"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.arch.core:core-testing:$versions.androidx_test"
    testImplementation "org.mockito:mockito-inline:$versions.mockito"
}