plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        buildConfigField "int", "LOCAL_API_VERSION", "${versions.localApiVersion}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {

        mock {
            dimension "version"
            buildConfigField "boolean", "FLAG_ADD_COMMENTS", "true"
            buildConfigField "boolean", "FLAG_VIEW_PROFILE", "true"
            buildConfigField "boolean", "FLAG_IMMZ_BANNER", "true"
            buildConfigField "boolean", "FLAG_GUARDIAN_CLINICAL_DOCS", "true"
            buildConfigField "boolean", "FLAG_GUARDIAN_LABS", "true"
            buildConfigField "boolean", "FLAG_MANUAL_REFRESH", "true"
            buildConfigField "boolean", "FLAG_SERVICE_TAB", "true"
            buildConfigField "boolean", "FLAG_SEARCH_RECORDS", "true"
            buildConfigField "boolean", "FLAG_GUARDIAN_MEDICATIONS", "true"
            buildConfigField "boolean", "FLAG_RE_ONBOARDING_REQUIRED", "true"
        }
        dev {
            dimension "version"
            buildConfigField "boolean", "FLAG_ADD_COMMENTS", "true"
            buildConfigField "boolean", "FLAG_VIEW_PROFILE", "true"
            buildConfigField "boolean", "FLAG_IMMZ_BANNER", "true"
            buildConfigField "boolean", "FLAG_GUARDIAN_CLINICAL_DOCS", "true"
            buildConfigField "boolean", "FLAG_GUARDIAN_LABS", "true"
            buildConfigField "boolean", "FLAG_MANUAL_REFRESH", "true"
            buildConfigField "boolean", "FLAG_SERVICE_TAB", "true"
            buildConfigField "boolean", "FLAG_SEARCH_RECORDS", "true"
            buildConfigField "boolean", "FLAG_GUARDIAN_MEDICATIONS", "true"
            buildConfigField "boolean", "FLAG_RE_ONBOARDING_REQUIRED", "true"
        }

        stage {
            dimension "version"
            buildConfigField "boolean", "FLAG_ADD_COMMENTS", "false"
            buildConfigField "boolean", "FLAG_VIEW_PROFILE", "false"
            buildConfigField "boolean", "FLAG_IMMZ_BANNER", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_CLINICAL_DOCS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_LABS", "false"
            buildConfigField "boolean", "FLAG_MANUAL_REFRESH", "false"
            buildConfigField "boolean", "FLAG_SERVICE_TAB", "false"
            buildConfigField "boolean", "FLAG_SEARCH_RECORDS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_MEDICATIONS", "false"
            buildConfigField "boolean", "FLAG_RE_ONBOARDING_REQUIRED", "true"
        }

        prod {
            dimension "version"
            buildConfigField "boolean", "FLAG_ADD_COMMENTS", "false"
            buildConfigField "boolean", "FLAG_VIEW_PROFILE", "false"
            buildConfigField "boolean", "FLAG_IMMZ_BANNER", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_CLINICAL_DOCS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_LABS", "false"
            buildConfigField "boolean", "FLAG_MANUAL_REFRESH", "false"
            buildConfigField "boolean", "FLAG_SERVICE_TAB", "false"
            buildConfigField "boolean", "FLAG_SEARCH_RECORDS", "false"
            buildConfigField "boolean", "FLAG_GUARDIAN_MEDICATIONS", "false"
            buildConfigField "boolean", "FLAG_RE_ONBOARDING_REQUIRED", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.arch.core:core-testing:$versions.androidx_test"
    testImplementation "org.mockito:mockito-inline:$versions.mockito"
}