<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet />
        <OnSwipe motion:touchAnchorId="@+id/rv_health_records" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/iv_back">
            <PropertySet
                app:visibilityMode="ignore"
                app:applyMotionScene="false" />
        </Constraint>
        <Constraint android:id="@id/iv_edit">
            <PropertySet
                app:visibilityMode="ignore"
                app:applyMotionScene="false" />
        </Constraint>
        <Constraint android:id="@id/iv_filter">
            <PropertySet
                app:visibilityMode="ignore"
                app:applyMotionScene="false" />
        </Constraint>
        <Constraint android:id="@id/progressBar">
            <PropertySet
                app:visibilityMode="ignore"
                app:applyMotionScene="false" />
        </Constraint>
        <Constraint android:id="@+id/tv_name">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="20" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/iv_back"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toTopOf="@+id/iv_back"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_back"
            motion:layout_constraintEnd_toStartOf="@+id/iv_setting"
            android:layout_marginEnd="8dp">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="17" />
        </Constraint>
    </ConstraintSet>
</MotionScene>