<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home"
    android:id="@+id/bc_vaccine_card_nav_graph">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="ca.bc.gov.bchealth.ui.onboarding.CameraPermissionFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_camera_permission">
        <action
            android:id="@+id/action_onBoardingFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="ca.bc.gov.bchealth.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting"></fragment>
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="ca.bc.gov.bchealth.ui.scanner.BarcodeScannerFragment"
        android:label="BarcodeScannerFragment">
        <action
            android:id="@+id/action_barcodeScannerFragment_to_healthPassFragment"
            app:popUpTo="@id/healthPassFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingSliderFragment"
        android:name="ca.bc.gov.bchealth.ui.onboarding.OnBoardingSliderFragment"
        android:label="OnBoardingSliderFragment" />

    <fragment
        android:id="@+id/fetchVaccineRecordFragment"
        android:name="ca.bc.gov.bchealth.ui.healthpass.add.FetchVaccineRecordFragment"
        android:label="FetchVaccineRecordFragment"
        tools:layout="@layout/fragment_fetch_vaccine_record" />

    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/health_pass" />
    <include app:graph="@navigation/health_records" />
    <include app:graph="@navigation/news_feed" />
    <include app:graph="@navigation/resources" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ca.bc.gov.bchealth.ui.setting.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"></fragment>
    <fragment
        android:id="@+id/biometricsAuthenticationFragment"
        tools:layout="@layout/fragment_biometric_authentication"
        android:name="ca.bc.gov.bchealth.ui.auth.BiometricsAuthenticationFragment"
        android:label="BiometricsAuthenticationFragment" />

    <fragment
        android:id="@+id/bcscAuthInfoFragment"
        android:name="ca.bc.gov.bchealth.ui.login.BcscAuthInfoFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_bcsc_auth_info">
        <action
            android:id="@+id/action_bcscAuthInfoFragment_to_bcscAuthFragment"
            app:destination="@id/bcscAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/bcscAuthFragment"
        android:name="ca.bc.gov.bchealth.ui.login.BcscAuthFragment"
        android:label="fragment_login_info"
        tools:layout="@layout/fragment_bcsc_auth" />
    <fragment
        android:id="@+id/termsOfServiceFragment"
        tools:layout="@layout/fragment_terms_of_service"
        android:name="ca.bc.gov.bchealth.ui.tos.TermsOfServiceFragment"
        android:label="TermsOfServiceFragment" />

</navigation>