<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bc_vaccine_card_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="ca.bc.gov.bchealth.ui.onboarding.CameraPermissionFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_camera_permission">
        <action
            android:id="@+id/action_onBoardingFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/securityAndDataFragment"
        android:name="ca.bc.gov.bchealth.ui.setting.SecurityAndDataFragment"
        tools:layout="@layout/fragment_security_and_data" />
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="ca.bc.gov.bchealth.ui.scanner.BarcodeScannerFragment"
        android:label="BarcodeScannerFragment">
        <action
            android:id="@+id/action_barcodeScannerFragment_to_healthPassFragment"
            app:popUpTo="@id/healthPassFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingSliderFragment"
        android:name="ca.bc.gov.bchealth.ui.onboarding.OnBoardingSliderFragment"
        android:label="OnBoardingSliderFragment">
        <argument
            android:name="dependentOnly"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/fetchVaccineRecordFragment"
        android:name="ca.bc.gov.bchealth.ui.healthpass.add.FetchVaccineRecordFragment"
        tools:layout="@layout/fragment_fetch_vaccine_record" />

    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/health_pass" />
    <include app:graph="@navigation/health_records" />
    <include app:graph="@navigation/news_feed" />
    <include app:graph="@navigation/dependents" />
    <include app:graph="@navigation/resources" />
    <include app:graph="@navigation/services" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ca.bc.gov.bchealth.ui.setting.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ca.bc.gov.bchealth.ui.profile.ProfileFragment" />

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="ca.bc.gov.bchealth.ui.feeback.FeedbackFragment" />

    <fragment
        android:id="@+id/biometricsAuthenticationFragment"
        android:name="ca.bc.gov.bchealth.ui.auth.BiometricsAuthenticationFragment"
        tools:layout="@layout/fragment_biometric_authentication">
        <action
            android:id="@+id/action_biometricsAuthenticationFragment_to_biometricSecurityTipFragment"
            app:destination="@id/biometricSecurityTipFragment" />
    </fragment>

    <fragment
        android:id="@+id/bcscAuthInfoFragment"
        android:name="ca.bc.gov.bchealth.ui.login.BcscAuthInfoFragment"
        tools:layout="@layout/fragment_bcsc_auth_info">
        <action
            android:id="@+id/action_bcscAuthInfoFragment_to_bcscAuthFragment"
            app:destination="@id/bcscAuthFragment" />
    </fragment>

    <fragment
        android:id="@+id/bcscAuthFragment"
        android:name="ca.bc.gov.bchealth.ui.login.BcscAuthFragment"
        tools:layout="@layout/fragment_bcsc_auth" >
        <action
            android:id="@+id/action_bcscAuthFragment_to_bcscAuthErrorFragment"
            app:destination="@id/bcscAuthErrorFragment" />
    </fragment>

    <fragment
        android:id="@+id/bcscAuthErrorFragment"
        android:name="ca.bc.gov.bchealth.ui.login.error.BcscAuthErrorFragment"
        tools:layout="@layout/fragment_bcsc_auth" />

    <fragment
        android:id="@+id/termsOfServiceFragment"
        android:name="ca.bc.gov.bchealth.ui.tos.TermsOfServiceFragment"
        tools:layout="@layout/fragment_terms_of_service" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.filter.PatientFilterFragment"
        tools:layout="@layout/fragment_filter" />

    <fragment
        android:id="@+id/biometricSecurityTipFragment"
        android:name="ca.bc.gov.bchealth.ui.auth.BiometricSecurityTipFragment"
        tools:layout="@layout/fragment_biometric_security_tip" />

    <fragment
        android:id="@+id/pdfRendererFragment"
        android:name="ca.bc.gov.bchealth.ui.pdf.PdfRendererFragment"
        tools:layout="@layout/fragment_pdf_renderer">
        <argument
            android:name="base64pdf"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bcServicesCardLoginFragment"
        android:name="ca.bc.gov.bchealth.ui.auth.BcServicesCardLoginFragment"
        android:label="BcServicesCardLoginFragment" />
    <fragment
        android:id="@+id/bcServiceCardSessionFragment"
        android:name="ca.bc.gov.bchealth.ui.auth.BcServicesCardSessionFragment"
        android:label="BcServiceCardSessionFragment" />
</navigation>