<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/bcscAuthInfoFragment"
    android:id="@+id/bcsc_auth">

    <fragment
        android:id="@+id/bcscAuthInfoFragment"
        android:name="ca.bc.gov.bchealth.ui.login.BcscAuthInfoFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_bcsc_auth_info" >
        <action
            android:id="@+id/action_bcscAuthInfoFragment_to_bcscAuthFragment"
            app:destination="@id/bcscAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/bcscAuthFragment"
        android:name="ca.bc.gov.bchealth.ui.login.BcscAuthFragment"
        android:label="fragment_login_info"
        tools:layout="@layout/fragment_bcsc_auth" />

</navigation>