<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dependents"
    app:startDestination="@id/dependentsFragment">

    <fragment
        android:id="@+id/dependentsFragment"
        android:name="ca.bc.gov.bchealth.ui.dependents.DependentsFragment"
        android:label="@string/dependent"
        tools:layout="@layout/fragment_dependents" />

    <fragment
        android:id="@+id/addDependentFragment"
        android:name="ca.bc.gov.bchealth.ui.dependents.registration.AddDependentFragment"
        tools:layout="@layout/fragment_add_dependent" />

    <fragment
        android:id="@+id/dependentRecordsFragment"
        android:name="ca.bc.gov.bchealth.ui.dependents.records.DependentRecordsFragment"
        tools:layout="@layout/fragment_dependent_records">

        <argument
            android:name="patientId"
            app:argType="long" />

        <argument
            android:name="hdid"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="fullName"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

</navigation>