<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_records"
    app:startDestination="@id/healthRecordPlaceholderFragment">

    <fragment
        android:id="@+id/addHealthRecordsFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.add.AddHealthRecordsFragment"
        android:label="AddHealthRecordsFragment"
        tools:layout="@layout/scene_health_records_add" />
    <fragment
        android:id="@+id/individualHealthRecordFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.individual.IndividualHealthRecordFragment">
        <action
            android:id="@+id/action_individualHealthRecordFragment_to_vaccineRecordDetailFragment"
            app:destination="@id/vaccineRecordDetailFragment" />
        <action
            android:id="@+id/action_individualHealthRecordFragment_to_medicationDetailFragment"
            app:destination="@id/medicationDetailsFragment" />
        <action
            android:id="@+id/action_individualHealthRecordFragment_to_labTestDetailFragment"
            app:destination="@id/labTestDetailFragment" />
        <action
            android:id="@+id/action_individualHealthRecordFragment_to_protectiveWordFragment"
            app:destination="@+id/protectiveWordFragment" />
        <action
            android:id="@+id/action_individualHealthRecordFragment_to_covidTestResultDetailFragment"
            app:destination="@id/covidTestResultDetailFragment" />
        <action
            android:id="@+id/action_individualHealthRecordFragment_to_immunizationRecordDetailFragment"
            app:destination="@id/immunizationRecordDetailFragment" />
        <action
            android:id="@+id/action_individualHealthRecordFragment_to_healthVisitDetailsFragment"
            app:destination="@id/healthVisitDetailFragment" />
        <action
            android:id="@+id/action_individualHealthRecordFragment_to_specialAuthorityDetailsFragment"
            app:destination="@id/specialAuthorityDetailFragment" />
        <action
            android:id="@+id/action_individualHealthRecordsFragment_to_hospitalVisitDetailsFragment"
            app:destination="@id/hospitalVisitDetailFragment" />
        <action
            android:id="@+id/action_individualHealthRecordsFragment_to_clinicalDocumentDetailsFragment"
            app:destination="@id/clinicalDocumentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/fetchVaccineRecordFragment"
        android:name="ca.bc.gov.bchealth.ui.healthpass.add.FetchVaccineRecordFragment"
        tools:layout="@layout/fragment_fetch_vaccine_record">
        <action
            android:id="@+id/action_fetchVaccineRecordFragment_to_vaccineRecordDetailFragment"
            app:destination="@id/vaccineRecordDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/vaccineRecordDetailFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.vaccine.VaccineRecordDetailFragment"
        android:label="fragment_vaccine_record_detail"
        tools:layout="@layout/fragment_vaccine_record_detail">
        <argument
            android:name="patientId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/medicationDetailsFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.medication.MedicationDetailsFragment"
        android:label="fragment_medication_details"
        tools:layout="@layout/fragment_medication_details">
        <argument
            android:name="medicationId"
            app:argType="long" />
        <action
            android:id="@+id/action_medicationDetailsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/labTestDetailFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.labtest.LabTestDetailFragment"
        android:label="LabTestDetailFragment">
        <argument
            android:name="lab_order_id"
            app:argType="long" />
        <action
            android:id="@+id/action_labTestDetailFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/protectiveWordFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.protectiveword.ProtectiveWordFragment"
        android:label="ProtectiveWordFragment">
        <argument
            android:name="patient_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/healthRecordPlaceholderFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.HealthRecordPlaceholderFragment"
        android:label="health_record_placeholder_fragment"
        tools:layout="@layout/health_record_placeholder_fragment">
        <action
            android:id="@+id/action_healthRecordsPlaceHolderFragment_to_individualHealthRecordFragment"
            app:destination="@id/individualHealthRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/covidTestResultDetailFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.covidtests.CovidTestResultDetailFragment"
        android:label="CovidTestResultDetailFragment">
        <argument
            android:name="order_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="ca.bc.gov.bchealth.ui.comment.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="parentEntryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/immunizationRecordDetailFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.immunization.ImmunizationRecordDetailFragment"
        android:label="fragment_immunization_record_detail"
        tools:layout="@layout/fragment_immunization_record_detail">
        <argument
            android:name="immunizationRecordId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/healthVisitDetailFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.healthvisits.HealthVisitDetailFragment"
        android:label="fragment_health_visit_detail">
        <argument
            android:name="healthVisitRecordId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/specialAuthorityDetailFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.specialauthority.SpecialAuthorityDetailFragment"
        android:label="fragment_special_authority_detail"
        tools:layout="@layout/fragment_special_authority_detail">
        <argument
            android:name="specialAuthorityId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/hospitalVisitDetailFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.hospitalvisits.HospitalVisitDetailFragment"
        android:label="fragment_hospital_visits_detail">
        <argument
            android:name="hospitalVisitId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/clinicalDocumentDetailFragment"
        android:name="ca.bc.gov.bchealth.ui.healthrecord.clinicaldocument.ClinicalDocumentDetailFragment"
        android:label="fragment_clinical_document_detail">
        <argument
            android:name="clinicalDocumentId"
            app:argType="long" />
    </fragment>

</navigation>