<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ca.bc.gov.bchealth.ui.home.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_banner_detail"
            app:destination="@id/bannerDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_health_records"
            app:destination="@id/health_records" />
        <action
            android:id="@+id/action_homeFragment_to_health_pass"
            app:destination="@id/health_pass" />
        <action
            android:id="@+id/action_homeFragment_to_resources"
            app:destination="@id/resources" />

        <action
            android:id="@+id/action_homeFragment_to_recommendations"
            app:destination="@id/recommendations" />

    </fragment>


    <fragment
        android:id="@+id/bannerDetailFragment"
        android:name="ca.bc.gov.bchealth.ui.home.banner.BannerDetailFragment"
        android:label="@string/home_banner_toolbar_title">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="body"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/immunizationSchedulesFragment"
        android:name="ca.bc.gov.bchealth.ui.home.immunizationschedules.ImmunizationSchedulesFragment"
        android:label="@string/immnz_schedules_title" />

    <fragment
        android:id="@+id/quickAccessManagementFragment"
        android:name="ca.bc.gov.bchealth.ui.home.manage.QuickAccessManagementFragment"
        android:label="@string/quick_access_management_title" />


    <include app:graph="@navigation/health_pass" />
    <include app:graph="@navigation/health_records" />
    <include app:graph="@navigation/resources" />
    <include app:graph="@navigation/recommendations" />
    <include app:graph="@navigation/services" />
    <include app:graph="@navigation/dependents" />

</navigation>