<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/newsfeedFragment"
    android:id="@+id/news_feed">

    <fragment
        android:id="@+id/newsfeedFragment"
        android:name="ca.bc.gov.bchealth.ui.newsfeed.NewsfeedFragment"
        android:label="NewsfeedFragment"
        tools:layout="@layout/fragment_newsfeed" />
    <fragment
        android:id="@+id/newFeatureFragment"
        android:name="ca.bc.gov.bchealth.ui.onboarding.NewFeatureFragment"
        android:label="NewFeatureFragment" />
</navigation>