<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/resourcesFragment"
    android:id="@+id/resources">
    <fragment
        android:id="@+id/resourcesFragment"
        android:name="ca.bc.gov.bchealth.ui.resources.ResourcesFragment"
        android:label="ResourcesFragment"
        tools:layout="@layout/fragment_resources" />
</navigation>