<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    tools:context=".ui.dependents.DependentsFragment">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_top_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        style="?textAppearanceHeadline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:text="@string/dependents_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_body"
        style="?textAppearanceHeadline4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_2_x"
        android:layout_marginEnd="@dimen/space_4_x"
        android:text="@string/dependents_body"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_2_x"
        android:layout_marginEnd="@dimen/space_4_x"
        android:background="@color/shadow_grey"
        app:layout_constraintTop_toBottomOf="@+id/tv_body" />

    <ca.bc.gov.bchealth.widget.RecyclerView
        android:id="@+id/list_dependents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_2_x"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_dependent"
        app:layout_constraintTop_toBottomOf="@+id/divider_list"
        tools:itemCount="1"
        tools:listitem="@layout/item_dependent" />

    <FrameLayout
        android:id="@+id/container_image_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_1_x"
        android:layout_marginEnd="@dimen/space_4_x"
        android:layout_marginBottom="@dimen/space_1_x"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_dependent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_body"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/img_dependents_empty" />

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_dependent"
        style="@style/HealthGateway.Widget.MaterialComponents.Button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginEnd="@dimen/space_4_x"
        android:layout_marginBottom="@dimen/space_1_x"
        android:filterTouchesWhenObscured="true"
        android:text="@string/dependents_add_dependent"
        android:visibility="gone"
        app:icon="@drawable/ic_add_dependent"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/space_1_x"
        app:layout_constraintBottom_toTopOf="@+id/btn_manage_dependent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_manage_dependent"
        style="@style/HealthGateway.Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginEnd="@dimen/space_4_x"
        android:layout_marginBottom="@dimen/space_2_x"
        android:filterTouchesWhenObscured="true"
        android:text="@string/dependents_manage_dependent"
        android:visibility="gone"
        app:icon="@drawable/ic_manage_dependent"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/space_1_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_dependents_log_in"
        app:layout_constraintBottom_toTopOf="@+id/tv_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_body"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_log_in"
        style="@style/HealthGateway.TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8_x"
        android:layout_marginTop="@dimen/space_2_x"
        android:layout_marginEnd="@dimen/space_8_x"
        android:layout_marginBottom="@dimen/space_1_x"
        android:gravity="center"
        android:text="@string/dependents_log_in"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_log_in"
        app:layout_constraintTop_toBottomOf="@+id/iv_log_in" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_log_in"
        style="@style/HealthGateway.Widget.MaterialComponents.Button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginEnd="@dimen/space_4_x"
        android:layout_marginBottom="@dimen/space_1_x"
        android:filterTouchesWhenObscured="true"
        android:text="@string/log_in_with_bc_services_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:alpha="0.75" />

    <include
        android:id="@+id/view_session_expired"
        layout="@layout/include_dependents_session_expired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_2_x"
        android:layout_marginEnd="@dimen/space_4_x"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/full_screen_progress_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_log_in"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_log_in,tv_log_in,btn_log_in"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>