<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    app:layoutDescription="@xml/fragment_immunization_details_scene"
    tools:context="ca.bc.gov.bchealth.ui.healthrecord.vaccine.VaccineRecordDetailFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_2_x"
        android:layout_marginEnd="@dimen/space_4_x"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rect_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2_x"
            android:layout_marginBottom="@dimen/space_2_x">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_vaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_2_x"
                android:src="@drawable/ic_vaccine_dose_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_vaccine_name"
                app:layout_constraintBottom_toBottomOf="@+id/tv_vaccine_name"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_vaccine_name"
                style="?textAppearanceHeadline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_1_x"
                android:layout_marginEnd="@dimen/space_4_x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_vaccine"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="15sp"
                android:textColor="@color/status_green"
                android:text="Second dose of hepatitis A vaccine" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_status"
                style="?textAppearanceCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_1_x"
                android:layout_marginTop="@dimen/space_1_x"
                app:layout_constraintStart_toEndOf="@id/iv_vaccine"
                app:layout_constraintTop_toBottomOf="@+id/tv_vaccine_name"
                android:text="Status: " />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_status_value"
                style="?textAppearanceCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_1_x"
                android:layout_marginEnd="@dimen/space_4_x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_status"
                app:layout_constraintTop_toBottomOf="@+id/tv_vaccine_name"
                android:text="Eligible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_due_date"
                style="?textAppearanceCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_1_x"
                android:layout_marginEnd="@dimen/space_4_x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_vaccine"
                app:layout_constraintTop_toBottomOf="@+id/tv_status"
                android:text="Due date: " />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_more_info"
                style="?textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="@dimen/space_1_x"
                android:layout_marginTop="@dimen/space_1_x"
                android:layout_marginEnd="@dimen/space_4_x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_vaccine"
                app:layout_constraintTop_toBottomOf="@+id/tv_due_date"
                android:drawableEnd="@drawable/ic_black_right_arrow"
                android:drawablePadding="0dp"
                android:textColor="@color/text_black"
                android:text="More information " />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_immunization_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_1_x"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>