<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    tools:context=".ui.onboarding.CameraPermissionFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:filterTouchesWhenObscured="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_on_boarding_slider_icon_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_onboarding_mobile"
                app:layout_constraintBottom_toTopOf="@+id/tv_slider_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.650" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4_x"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/img_on_boarding_slider_icon_fixed"
                app:layout_constraintTop_toTopOf="@+id/img_on_boarding_slider_icon_fixed"
                tools:src="@drawable/ic_onboarding_dependent"
                tools:visibility="visible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4_x"
                android:layout_marginTop="@dimen/space_6_x"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/img_on_boarding_slider_icon_fixed"
                app:layout_constraintTop_toTopOf="@+id/img_on_boarding_slider_icon_fixed"
                tools:src="@drawable/ic_onboarding_health_passes"
                tools:visibility="visible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_top_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_2_x"
                android:layout_marginBottom="@dimen/space_4_x"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/img_on_boarding_slider_icon_fixed"
                app:layout_constraintEnd_toEndOf="@+id/img_on_boarding_slider_icon_fixed"
                tools:src="@drawable/ic_onboarding_health_records"
                tools:visibility="visible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6_x"
                android:layout_marginEnd="@dimen/space_3_x"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/img_on_boarding_slider_icon_fixed"
                app:layout_constraintTop_toTopOf="@+id/img_on_boarding_slider_icon_fixed"
                tools:src="@drawable/ic_onboarding_health_recources"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_new"
                style="?textAppearanceHeadline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/new_string"
                android:visibility="invisible"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/tv_slider_title"
                app:layout_constraintStart_toStartOf="@id/tv_slider_title"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_slider_title"
                style="?textAppearanceHeadline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_2_x"
                android:layout_marginEnd="@dimen/space_2_x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.650"
                tools:text="@string/onboarding_health_passes_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_slider_description"
                style="?textAppearanceBody1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4_x"
                android:layout_marginTop="@dimen/space_2_x"
                android:layout_marginEnd="@dimen/space_4_x"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_slider_title"
                tools:text="@string/onboarding_health_passes_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

