<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.healthrecord.individual.IndividualHealthRecordFragment"
    app:layoutDescription="@xml/fragment_individual_health_record_scene">

    <androidx.constraintlayout.utils.widget.MockView
        android:id="@+id/mockView1"
        android:visibility="invisible"
        android:layout_width="@dimen/space_4_x"
        android:layout_height="@dimen/space_4_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.MockView
        android:id="@+id/mockView2"
        android:visibility="invisible"
        android:layout_width="@dimen/space_2_x"
        android:layout_height="@dimen/space_2_x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mockView1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="4dp"
        android:src="@drawable/ic_action_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@+id/mockView2"
        app:layout_constraintStart_toEndOf="@+id/mockView1" />

    <androidx.constraintlayout.utils.widget.MockView
        android:layout_width="@dimen/space_4_x"
        android:layout_height="@dimen/space_4_x"
        android:id="@+id/mockView"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/space_2_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="@dimen/space_2_x"
        android:layout_marginEnd="@dimen/space_2_x"
        app:layout_constraintEnd_toStartOf="@+id/iv_add"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_card_blue_small"
        app:layout_constraintTop_toTopOf="@+id/iv_setting"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/space_2_x"
        app:layout_constraintEnd_toStartOf="@+id/iv_filter"
        app:layout_constraintBottom_toBottomOf="@+id/iv_setting" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/space_2_x"
        app:layout_constraintTop_toTopOf="@+id/iv_add"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit"
        app:layout_constraintBottom_toBottomOf="@+id/iv_add" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/iv_filter"
        app:layout_constraintEnd_toStartOf="@+id/mockView"
        app:layout_constraintBottom_toBottomOf="@+id/iv_filter" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?textAppearanceHeadline2"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_setting"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_4_x"
        tools:text="JEAN SMITH"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginEnd="@dimen/space_4_x" />

    <ImageView
        android:id="@+id/img_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        android:layout_marginStart="@dimen/space_4_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_scrollview"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_scrollview"
        />

    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1_x"
        android:layout_marginStart="@dimen/space_1_x"
        android:layout_marginEnd="@dimen/space_1_x"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_clear"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_medication"
                style="@style/ChipFilterByType"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medications"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_lab_test"
                style="@style/ChipFilterByType"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lab_tests"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_covid_test"
                style="@style/ChipFilterByType"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/covid_19_tests"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_immunizations"
                style="@style/ChipFilterByType"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/immunizations"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <ca.bc.gov.bchealth.widget.RecyclerView
        android:id="@+id/rv_health_records"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_1_x"
        android:layout_marginBottom="@dimen/space_1_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scrollview" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_no_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_no_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textAppearanceHeadline2"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginTop="@dimen/space_4_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_no_records"
            android:text="@string/no_records_found" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_clear_filter_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textAppearanceBody2"
            android:textSize="13sp"
            android:textColor="@color/grey"
            android:layout_marginTop="@dimen/space_1_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_no_record"
            android:text="@string/clear_all_filters_and_start_over" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>