<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_top_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4_x"
            android:layout_marginEnd="@dimen/space_4_x"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                style="?textAppearanceHeadline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2_x"
                android:textColor="@color/primary_blue"
                tools:text="Economy. Province partners with northwestern communities to support economic growth" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                style="?textAppearanceHeadline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_1_x"
                android:textColor="@color/grey"
                android:textSize="12sp"
                tools:text="2021-10-10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_body"
                style="@style/TextAppearance.App.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2_x"
                android:textColor="@color/text_black"
                tools:text="Health Gateway is now available as a mobile app. You can download it from the Apple app or Google Play stores and view your medications and lab results. Additional date sets will be available late August." />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
