<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_add_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5_x"
        android:src="@drawable/ic_group_5212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scan_qr_code"
        style="@style/BC_VAX.Widget.MaterialComponents.Button.TextButton.Icon_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_5_x"
        android:layout_marginEnd="@dimen/space_4_x"
        android:text="@string/scan_qr_code"
        app:icon="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_add_card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_image_picker"
        style="@style/BC_VAX.Widget.MaterialComponents.Button.TextButton.Icon_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_2_x"
        android:layout_marginEnd="@dimen/space_4_x"
        android:text="@string/use_image_of_qr"
        app:icon="@drawable/ic_arrow_to_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_scan_qr_code" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_card"
        style="@style/BC_VAX.Widget.MaterialComponents.Button.TextButton.Icon_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_2_x"
        android:layout_marginEnd="@dimen/space_4_x"
        android:text="@string/enter_info_to_get_card"
        app:icon="@drawable/ic_address_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_image_picker" />
</androidx.constraintlayout.widget.ConstraintLayout>