<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    tools:context=".ui.setting.ProfileFragment">

    <include
        android:id="@+id/compose_toolbar"
        layout="@layout/layout_compose_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compose_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/space_3_x"
                android:src="@drawable/ic_manage_dependent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_full_name"
                style="?textAppearanceHeadline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4_x"
                android:layout_marginTop="@dimen/space_1_x"
                android:layout_marginEnd="@dimen/space_4_x"
                android:padding="@dimen/space_1_x"
                android:textAlignment="center"
                android:textColor="@color/primary_blue"
                tools:text="JEAN SMITH" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2_x"
                tools:background="#ccc"
                tools:layout_height="550dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_remove"
                style="@style/HealthGateway.Widget.MaterialComponents.Button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4_x"
                android:layout_marginTop="@dimen/space_10_x"
                android:layout_marginEnd="@dimen/space_4_x"
                android:layout_marginBottom="@dimen/space_4_x"
                android:enabled="false"
                android:filterTouchesWhenObscured="true"
                android:text="@string/dependents_profile_remove_dependent"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/view_loading"
        layout="@layout/full_screen_progress_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>