<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_setting"
        style="?textAppearanceHeadline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_4_x"
        android:text="@string/setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_bc_camera_permission_message"
        style="?textAppearanceHeadline4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_2_x"
        android:layout_marginEnd="@dimen/space_4_x"
        android:text="@string/settings_message"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_setting" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/space_2_x"
        android:background="@drawable/solid_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bc_camera_permission_message" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_privacy_statement"
        style="?textAppearanceHeadline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_5_x"
        android:layout_marginTop="@dimen/space_2_x"
        android:layout_marginEnd="@dimen/space_6_x"
        android:drawableStart="@drawable/ic_lock_alt"
        android:drawableEnd="@drawable/ic_angle_right"
        android:drawablePadding="@dimen/space_2_x"
        android:text="@string/privacy_statement"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/space_2_x"
        android:background="@drawable/solid_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_privacy_statement" />

    <View
        android:id="@+id/view_privacy_statement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/privacy_statement"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

</androidx.constraintlayout.widget.ConstraintLayout>