<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_4_x"
    android:layout_marginTop="@dimen/space_1_x"
    android:layout_marginEnd="@dimen/space_4_x"
    android:background="@drawable/shape_rectangle_medium_grey"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:defaultQueryHint="@string/search_hint"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/medium_grey" />

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/filter"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="14dp"
        android:paddingBottom="12dp"
        android:src="@drawable/ic_filter" />

</androidx.appcompat.widget.LinearLayoutCompat>
