<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_header"
        style="?textAppearanceHeadline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_1_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_title1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title1"
        style="?textAppearanceHeadline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_1_x"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header"
        app:layout_constraintBottom_toTopOf="@+id/tv_desc1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc1"
        style="?textAppearanceBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginEnd="@dimen/space_4_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1"
        tools:text="August 12, 2021"
        app:layout_constraintBottom_toTopOf="@+id/tv_title2"
        android:layout_marginBottom="@dimen/space_1_x" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title2"
        style="?textAppearanceHeadline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_1_x"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc1"
        app:layout_constraintBottom_toTopOf="@+id/tv_desc2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc2"
        style="?textAppearanceBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginEnd="@dimen/space_4_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2"
        tools:text="August 12, 2021"
        app:layout_constraintBottom_toTopOf="@+id/tv_title3"
        android:layout_marginBottom="@dimen/space_1_x" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title3"
        style="?textAppearanceHeadline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginTop="@dimen/space_1_x"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc2"
        app:layout_constraintBottom_toTopOf="@+id/tv_desc3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc3"
        style="?textAppearanceBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4_x"
        android:layout_marginEnd="@dimen/space_4_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title3"
        tools:text="August 12, 2021"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/space_1_x" />

</androidx.constraintlayout.widget.ConstraintLayout>