<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_4_x"
    android:layout_marginTop="@dimen/space_2_x"
    android:layout_marginBottom="@dimen/space_2_x"
    android:layout_marginEnd="@dimen/space_4_x"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/space_1_x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_banner_background"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_banner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2_x"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@string/close"
            android:padding="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_body"
            style="?textAppearanceHeadline4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_1_x"
            android:layout_marginTop="12dp"
            android:text="@string/records_immunization_banner_top"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintStart_toEndOf="@+id/iv_banner_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_footer"
            style="?textAppearanceHeadline4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/records_immunization_banner_bottom"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/tv_body"
            app:layout_constraintStart_toStartOf="@+id/tv_body"
            app:layout_constraintTop_toBottomOf="@+id/tv_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
