<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_4_x"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="@dimen/space_4_x"
    android:layout_marginBottom="@dimen/space_2_x"
    app:cardCornerRadius="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rect_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2_x"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/space_2_x"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_forecast_green" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="?textAppearanceHeadline3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_1_x"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hepatitis A" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_status"
            style="@style/TextAppearance.App.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_5_x"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Status: Eligible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_due_date"
            style="@style/TextAppearance.App.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            tools:text="Due date: 2022-Jan-7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
