<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_4_x"
    android:layout_marginEnd="@dimen/space_4_x"
    android:layout_marginBottom="@dimen/space_2_x"
    android:filterTouchesWhenObscured="true"
    android:background="@drawable/layout_shape_round"
    android:foreground="?android:attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2_x"
        android:layout_marginTop="@dimen/space_2_x"
        android:layout_marginBottom="@dimen/space_2_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_label"
        style="?textAppearanceBody2"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2_x"
        android:layout_marginEnd="@dimen/space_2_x"
        android:drawableEnd="@drawable/ic_angle_right"
        android:drawablePadding="@dimen/space_2_x"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="@+id/img_icon"
        tools:text="Where to get your COVID-19 Testing? also where show I get Rapid tst kit nearby" />

</androidx.constraintlayout.widget.ConstraintLayout>